#==packages
#==
#==Name
_libgcc_mutex==0.1
_openmp_mutex==5.1
blas==1.0
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2022.10.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
cryptography==38.0.4
cuda==11.6.1
cuda-cccl==11.6.55
cuda-command-line-tools==11.6.2
cuda-compiler==11.6.2
cuda-cudart==11.6.55
cuda-cudart-dev==11.6.55
cuda-cuobjdump==11.6.124
cuda-cupti==11.6.124
cuda-cuxxfilt==11.6.124
cuda-driver-dev==11.6.55
cuda-gdb==12.0.90
cuda-libraries==11.6.1
cuda-libraries-dev==11.6.1
cuda-memcheck==11.8.86
cuda-nsight==12.0.78
cuda-nsight-compute==12.0.0
cuda-nvcc==11.6.124
cuda-nvdisasm==12.0.76
cuda-nvml-dev==11.6.55
cuda-nvprof==12.0.90
cuda-nvprune==11.6.124
cuda-nvrtc==11.6.124
cuda-nvrtc-dev==11.6.124
cuda-nvtx==11.6.124
cuda-nvvp==12.0.90
cuda-runtime==11.6.1
cuda-samples==11.6.101
cuda-sanitizer-api==12.0.90
cuda-toolkit==11.6.1
cuda-tools==11.6.1
cuda-visual-tools==11.6.1
ffmpeg==4.3
flit-core==3.6.0
freetype==2.12.1
gds-tools==1.5.0.59
giflib==5.2.1
gmp==6.2.1
gnutls==3.6.15
idna==3.4
intel-openmp==2021.4.0
joblib==1.2.0
jpeg==9e
krb5==1.19.2
lame==3.100
lcms2==2.12
ld_impl_linux-64==2.38
lerc==3.0
libcublas==11.9.2.110
libcublas-dev==11.9.2.110
libcufft==10.7.1.112
libcufft-dev==10.7.1.112
libcufile==1.5.0.59
libcufile-dev==1.5.0.59
libcurand==10.3.1.50
libcurand-dev==10.3.1.50
libcusolver==11.3.4.124
libcusparse==11.7.2.124
libcusparse-dev==11.7.2.124
libdeflate==1.8
libedit==3.1.20221030
libffi==3.4.2
libgcc-ng==11.2.0
libgomp==11.2.0
libiconv==1.16
libidn2==2.3.2
libnpp==11.6.3.124
libnpp-dev==11.6.3.124
libnvjpeg==11.6.2.124
libnvjpeg-dev==11.6.2.124
libpng==1.6.37
libpq==12.9
libstdcxx-ng==11.2.0
libtasn1==4.16.0
libtiff==4.5.0
libunistring==0.9.10
libwebp==1.2.4
libwebp-base==1.2.4
lz4-c==1.9.4
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
ncurses==6.3
nettle==3.7.3
nsight-compute==2022.4.0.15
numpy==1.23.5
numpy-base==1.23.5
openh264==2.1.1
openssl==1.1.1s
pillow==9.3.0
pip==22.3.1
psqlparse==1.0rc7
psycopg2==2.9.3
pycparser==2.21
pyopenssl==22.0.0
pysocks==1.7.1
python==3.8.15
pytorch==1.13.1
pytorch-cuda==11.6
pytorch-mutex==1.0
readline==8.2
requests==2.28.1
setuptools==65.6.3
six==1.16.0
sqlite==3.40.1
tk==8.6.12
torchaudio==0.13.1
torchvision==0.14.1
typing_extensions==4.4.0
urllib3==1.26.13
wheel==0.37.1
xz==5.2.8
zlib==1.2.13
zstd==1.5.2
